{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "nodeVersion": "22.x",
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  },
  "redirects": [
    {
      "source": "/deprixa/:path*",
      "destination": "https://panel.ascl-logistics.com/deprixa/:path*",
      "permanent": false
    },
    {
      "source": "/php/:path*",
      "destination": "https://panel.ascl-logistics.com/php/:path*",
      "permanent": false
    }
  ]
}
